apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-solar-mqtt-producer-deployment
  labels:
    app: {{ .Release.Name }}-solar-mqtt-producer
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-solar-mqtt-producer
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-solar-mqtt-producer
    spec:
      containers:
        - name: {{ .Release.Name }}-solar-mqtt-producer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: MQTT_BROKER
              value: "{{ .Values.env.MQTT_BROKER }}"
            - name: MQTT_TOPIC
              value: "{{ .Values.env.MQTT_TOPIC }}"
            - name: FETCH_INTERVAL
              value: "{{ .Values.env.FETCH_INTERVAL }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}