apiVersion: v2
name: weather-system
version: 0.1.1
dependencies:
  - name: mosquitto
    version: 4.8.2
    repository: oci://ghcr.io/immxmmi/mosquitto
  - name: mqtt-bridge
    version: 0.1.0
    repository: oci://ghcr.io/immxmmi/mqtt-bridge
  - name: weather-mqtt-producer
    version: 0.1.1
    repository: oci://ghcr.io/immxmmi/mqtt-producer
  - name: weather-kafka-web-consumer
    version: 0.1.1
    repository: oci://ghcr.io/immxmmi/kafka-web-consumer