apiVersion: v2
name: solar-system
version: 0.1.0
dependencies:
  - name: mosquitto
    version: 4.8.2
    repository: oci://ghcr.io/immxmmi
  - name: mqtt-bridge
    version: 0.1.0
    repository: oci://ghcr.io/immxmmi
  - name: mqtt-producer
    version: 0.1.0
    repository: oci://ghcr.io/immxmmi
  - name: kafka-web-consumer
    version: 0.1.0
    repository: oci://ghcr.io/immxmmi